.formContainer
  margin-top: 2rem
  display: column

  div:not(:first-child)
    margin-top: 1.25rem

.formWrapper
  max-width: 23.5rem
  gap: 2rem
  alignItems: center 
  justify-content: space-between 
  display: flex

  label
    font-size: 18.5px
    font-weight: bold

  input:focus 
    border: 2px solid rgb(25, 118, 210)
    outline: none
    box-shadow: none
  
  
  input, select
    padding: 0.125rem 0.375rem
    border-radius: 0.1875rem


.formSwitcherWrapper
  padding-top: 4rem
  height: 15rem

.select-opt
  width: 206px
  height: 29px
  padding: 1px 2px

.switcherDescription
  padding-top: 1rem
  margin-top: 2rem

.errorMessage 
  color: #d32f2f