.cardContainer
  min-height: 12.5rem
  width: 16.8rem
  border-radius: 1.5px
  margin-top: 2rem
  padding: 1.5rem
  box-shadow: 0 0 0 2.75px #000000

.infoContainer
  display: grid
  justify-content: center
  padding: 0.25rem 2.2rem

  ul li
    display: flex
    justify-content: center
    list-style: none
    font-weight: 600
    min-width: max-content

.delete-checkbox
  cursor: pointer
  width: 1.2rem
  height: 1.2rem
  margin-right: 0.5rem
  border: 2px solid #aaa
  border-radius: 4px
  background-color: #fff

@media (max-width: 1280px) 
  .cardContainer
    width: 30% 

@media (max-width: 960px) 
  .cardContainer
    width: 45% 

@media (max-width: 768px) 
  .cardContainer
    width: 100% 
