$header-border-color: #000

.footer
  max-width: 1280px
  width: 91%
  margin: 5rem auto 0
  justify-content: center
  padding: 1rem
  border-top: 0.175rem solid $header-border-color
  position: relative
  bottom: 0
  left: 0
  right: 0

  b
    justify-content: center
    display: flex